* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
body {
  margin: 0;
  padding: 0 !important;
  background-color: #005792;
  text-align: center;
  width: 100svw;
  height: 100svh;    
}

.user-title{
text-align: left;
padding: 15px
}

.base-layout {
  display: grid;
  grid-template-areas:
    "navbar"
    "title"
    "chart"
    "container";
  grid-template-rows: auto auto auto 2fr;
  min-height: 100vh;
}

.container {
  padding: 15px;
  border-radius: 15px 15px 0 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  background-color: #ffffff;
}

.dashboard-card{
  color: #005792;
  padding: 15px;
  background-color: whitesmoke;
  border-radius: 15px;
  border: solid 1px rgb(211, 211, 211);
}
  
  /* Media queries for larger screens */
  @media (min-width: 480px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  